<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`5f{p0x}v;S7N@rt:1UN">mySprite</variable><variable id="!.xCk{D:rb#(rP7d95=r">myHitbox</variable><variable id="4.@CJ][w**{8ffaH}5f^">zlay</variable><variable type="KIND_SpriteKind" id="L|2X1`|XYx#!_^t0.gMX">Player</variable><variable type="KIND_SpriteKind" id="2qC[{E=X@!2JO85;m{-[">Projectile</variable><variable type="KIND_SpriteKind" id="M-j9Igh1%}o|i/O9eh:F">Food</variable><variable type="KIND_SpriteKind" id="vma].7Lq4`Pp-%H3EfPg">Enemy</variable></variables><block type="pxt-on-start" id="F)y2atz|+s!*%m6*WD;B" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="w)_i^J?0sKSbaPs5Y%4-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="lL^+`rO8*jj4*Gy1yFhZ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="^U;l{4M`LIako9]Ve%pK"><field name="VAR" id="!.xCk{D:rb#(rP7d95=r">myHitbox</field><value name="VALUE"><shadow type="math_number" id="I%mxx#_~r2kCKZacaUtY"><field name="NUM">0</field></shadow><block type="spritescreate" id=")UgVc{1W2B5!j;V]//GZ"><value name="img"><shadow type="screen_image_picker" id="Qa_neI)!%G2Bn5$*2,Ik"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f f f f . . . 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f f f . 
. . . f f f f f f f f f f f f f 
. . . f f f f f f f f f f f f f 
. . f f f f f f f f f f f f f f 
. . f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f . . . 
f f f f f f f f f f f . . . . . 
f f f f f f f . . . . . . . . . 
f f f f . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g9,WFw,t4Ox~aP_ay$-o"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="TcG3K#CyUu(+8rowSF8,"><field name="VAR" id="`5f{p0x}v;S7N@rt:1UN">mySprite</field><value name="VALUE"><shadow type="math_number" id="[8mekefedoWfTgLht(g`"><field name="NUM">0</field></shadow><block type="spritescreate" id="#.Q:dr,k1C^w?Q4BtvWh"><value name="img"><shadow type="screen_image_picker" id="EA`C?fNn#xi8Nz~4m:ch"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4f(I5p_:*eo7n{a.~`1)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="E`-C:-TwEd#.lmj]H?ZI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QQ}fG!zdQ{MMrG19EQ~Q"><field name="VAR" id="!.xCk{D:rb#(rP7d95=r">myHitbox</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V:iH+/%/ixwGTJPCA+tK"><field name="speed">65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a05O+uTT,:lsh/j/a]c]"><field name="speed">65</field></shadow></value><next><block type="camerafollow" id="Q*=W=l-eSp5mV-C+OU7X"><value name="sprite"><block type="variables_get" id="T9kEhu($O}G|+PC$Xj8*"><field name="VAR" id="!.xCk{D:rb#(rP7d95=r">myHitbox</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="O6T9y](]6(M|Wn0#8$/P" x="988" y="-46"><statement name="HANDLER"><block type="height_listenForJump" id="WFD`w!pB|LlH1!_NisEV"><value name="player"><block type="variables_get" id="Vv]!dsW_B?eN!:=5TJG;"><field name="VAR" id="`5f{p0x}v;S7N@rt:1UN">mySprite</field></block></value><value name="hitbox"><block type="variables_get" id="NWVlt41nak4v87d~k[mM"><field name="VAR" id="!.xCk{D:rb#(rP7d95=r">myHitbox</field></block></value></block></statement></block><block type="keyonevent" id="|W}@fc^KmjfnV0@.?Qwl" x="1660" y="-46"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="height_Jump" id="6HB)Tt4fb!|)N~9f=F;K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yY148tLG}X=^ecf22+++"><field name="VAR" id="`5f{p0x}v;S7N@rt:1UN">mySprite</field></block></value><value name="hitbox"><block type="variables_get" id=";(n;y6|N8!M|$*vNx?w@"><field name="VAR" id="!.xCk{D:rb#(rP7d95=r">myHitbox</field></block></value><value name="height"><shadow type="math_number" id="oOVfScDR`TyB?XoIG7o~"><field name="NUM">23</field></shadow></value><value name="extra"><shadow type="math_number" id="j]CEFm:gV!RX/V(eflwK"><field name="NUM">1</field></shadow></value></block></statement></block><block type="forever" id="l:pjC`[,Sp1@KUo^va1o" x="688" y="205"><statement name="HANDLER"><block type="hudsetScore" id=";OQ8j4`_OjCl%MkDkkgb"><value name="value"><shadow type="math_number" id="qLsH]wqS9:Bxe!ZIi|pS"><field name="NUM">0</field></shadow><block type="height_returnzlayer" id="MFx^ezAiW!{22LAgHj@1"></block></value><next><block type="pisetscore" id="wcWiY?d#eHI34=7JF,(C"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="AQDHn_*ck`:C]R2x9doq"><field name="NUM">0</field></shadow><block type="height_returnaz" id="7OJU4@OYz|iB@xyP3e%J"></block></value><next><block type="height_mainLoop2layer" id="KImO}fqa(ZQ@vmoZUG:@"><value name="hitbox"><block type="variables_get" id="}=fDthD`Y:8SQl=Ds1T#"><field name="VAR" id="!.xCk{D:rb#(rP7d95=r">myHitbox</field></block></value><value name="layer1tile"><shadow type="tileset_tile_picker" id="1#eq?yh1f6rFn6O~dG^O"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="layer1"><shadow type="lists_create_with" id="74rN6LTiT}ykE^^Zhmyz"><mutation items="3" horizontalafter="3"></mutation></shadow><block type="mapgettilestype" id="t[qc6srK.*8Dfi,`(v@1"><value name="tile"><shadow type="tileset_tile_picker" id="b@)U-27$$?gxyZOdSAAQ"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value></block></value><value name="layer2tile"><shadow type="tileset_tile_picker" id="MN++![7_.WDaGSivxb]x"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="layer2"><shadow type="lists_create_with" id="ikGu{Avp`oN{Dg|8;v82"><mutation items="3" horizontalafter="3"></mutation></shadow><block type="mapgettilestype" id="m{8,X{@X_L[R:dVe%fZe"><value name="tile"><shadow type="tileset_tile_picker" id="Qi%WedW=G)IoC7cItbi,"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><value name="groundTile"><shadow type="tileset_tile_picker" id="v8Y+S,a1k4Gb6u]]aDu6"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></next></block></next></block></statement></block></xml>